
{
  "name": "SkiVault - 个人滑雪视频库",
  "short_name": "SkiVault",
  "description": "收集、标记和分析你的滑雪进阶视频。",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2554/2554032.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2554/2554032.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
